image: node
variables:
  PUBLIC_URL: https://freeshirt.foxriot.com
cache:
  paths:
    - node_modules
stages:
  - deploy
pages:
  stage: deploy
  script:
    - CI=false
    - yarn
    - yarn run build
    - mv public _public
    - mv build public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - main
